// Fonts
@import 'https://fonts.googleapis.com/css?family=Material+Icons+Outlined';
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600');
@import "styles-variables.scss";

body {
    margin: 0;
    background: $background-color;
}

* {
    font-family: $font;
    color: $font-color;
    box-sizing: border-box;
}

a {
    background-color: transparent;
    text-decoration: none;
    user-select: none;
    -webkit-user-drag: none;
}

a:active,
a:hover {
    outline: 0;
}

button {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    color: $font-color;
    background: $primary-color;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    position: relative;
    min-height: 34px;
    border-radius: 2px;
    padding: 6px 14px;
    border: 0;

    a {
        display: inline-block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 6px 0;
        text-decoration: none;
    }
}

button:hover,
button:focus {
    background: $primary-color-accent;
}

button:focus {
    outline: 0
}

.back-button {

    background: rgba(0, 0, 0, 0);
    padding: 6px 4px 6px 28px;

    &:before {
        display: inline-block;
        content: '';
        width: 24px;
        height: 24px;
        background-image: url('assets/images/back-icon.svg');
        position: absolute;
        left: 0;
        top: 2px;
    }

    &:hover {
        background: $grey-1;
    }
}

input {
    border: 0;
    background: rgba(0, 0, 0, 0);
    display: inline-block;
    height: 100%;
    // color: #1583d8;
    font-size: 16px;
    padding-top: 3px;

    &:focus {
        border: 0;
        outline: 0;
    }

    &::placeholder {
        // color: #1583d8;
    }
}

.searcinput {
    margin: 0 6px;
    height: 32px;
    border-radius: 16px;
    position: relative;

    input {
        width: calc(100% - 16px);
        margin-left: 8px;
        padding-left: 8px;

    }

    &:after {
        content: '';
        height: 22px;
        width: 22px;
        display: inline-block;
        background-repeat: no-repeat;
        background-size: auto;
        position: absolute;
        right: 18px;
        top: 6px;
    }
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}

ul {
    list-style: none;
    padding: 0;
}

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
}

// app
.main {
    // display: grid;
    // grid-template-columns: 268px auto;
    // grid-template-rows: 120px auto 60px;
    display: inline-block;
    height: 100vh;
    width: 100vw;
    padding: 160px 60px 60px 60px
}

app-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

app-dashboard {
    display: inline-block;
    position: relative;
    width: 100%;
}

router-outlet {
    position: absolute;
}

.center {
    display: inline-block;
    width: 100%;
    text-align: center;
}


h1 {
    font-size: 24px;
    margin: 0;
    font-weight: 400;
}

.smaller-font {
    font-size: 12px;
}

.small-font {
    font-size: 14px;
}

.large-font {
    font-size: 20px;
}

.light {
    font-weight: 300;
}

.semi-bold {
    font-weight: 500;
}

.bold {
    font-weight: 600;
}

.grey-1-font {
    color: $grey-1;
}

.grey-2-font {
    color: $grey-2;
}

.grey-3-font {
    color: $grey-3;
}

.grey-4-font {
    color: $grey-4;
}

.grey-5-font {
    color: $grey-5;
}

.padding-16 {
    padding-top: 16px !important;
    padding-bottom: 16px !important
}

.padding-24 {
    padding-top: 24px !important;
    padding-bottom: 24px !important
}

.padding-32 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
}

.padding-48 {
    padding-top: 48px !important;
    padding-bottom: 48px !important
}

.padding-64 {
    padding-top: 64px !important;
    padding-bottom: 64px !important
}


.recommended-card {
    width: 440px;
    height: 360px;
    border: 1px solid #707070;
    border-radius: 35px;
    opacity: 1;
    padding: 34px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: 38px 1fr 64px;

    .card-title {
        grid-column: 2 span;
        padding: 6px;
    }

    .mat-icon {
        font-size: 48px;
    }
}